<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamer Digital</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <a href="#">Dreamer <span>Digital</span></a>
    </div>

    <section class="hero">
        <div class="container">
            <div class="left-col">
            <ul class="top">
                <li>Graphic Designer</li>
                <li>Web Developer</li>
                <li>Problem Solver</li>
            </ul>
            <ul class="bottom">
                <li>//  Identity //  Branding  //  Print 
                </li>
                <li>//  Package //  Apparel // Web Design
                </li>
            </ul>
                
            </div>
        <div class="right-col">
            <img src="assets/ddc.png" class= "hero-img" alt="DDC LOGO">
        </div>
            </div>
        </div>
    </section>

    <section class="section-break">

        <img src="assets/break.png" class="break">

    </section>
        <div class="container-contact">
            <h2>Contact</h2>
            <form action="">
                <div class="name">
                    
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <div class="email">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email">
                </div>
                </div>
                <div class="message-area">
                
                    <label for="message>">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                
                </div>
                <input type="submit" class="send-message-cta" value="Send Message">
            </form>
        </div>
</body>
</html>